KristiansKaneps/rtu-konveijers/.github/actions/deploy/action.yml
name: 'Deploy micro-service'
description: 'Deploys python micro-service using pm2'
inputs:
  environment:
    description: 'Environment where to deploy instance'
    required: true
  port:
    description: 'Port on which to deploy instance'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Print step message
      run: echo "Deployment to ${{ inputs.environment }} has started."
      shell: cmd
    - name: Stop instance
      run: pm2 delete python-micro-service-${{ inputs.environment }} || exit /B 0
      shell: cmd
    - name: Deployment to ${{ inputs.environment }} environment
      run: pm2 start app.py --name python-micro-service-${{ inputs.environment }} -- --port ${{ inputs.port }}
      shell: cmd
    - name: Print step success message
      run: echo "Deployment to ${{ inputs.environment }} has finished."
      shell: cmd

KristiansKaneps/rtu-konveijers/.github/workflows/python-micro-service-workflow.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'prod'
    port: '7004'

KristiansKaneps/rtu-konveijers/.github/workflows/python-micro-service-workflow.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'stg'
    port: '7002'

KristiansKaneps/rtu-konveijers/.github/workflows/python-micro-service-workflow.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'preprod'
    port: '7003'

KristiansKaneps/rtu-konveijers/.github/workflows/python-micro-service-workflow.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'dev'
    port: '7001'