KristiansKaneps/rtu-konveijers/.github/actions/test/action.yml
name: 'Run tests'
description: 'Runs test set in an environment'
inputs:
  environment:
    description: 'Environment in which to run tests'
    required: true
  test-set-name:
    description: 'Test set name'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Print step message
      run: echo "Running test set \"${{ inputs.test-set-name }}\" in ${{ inputs.environment }} environment..."
      shell: cmd
    - name: Install dependencies
      run: npm install
      shell: cmd
    - name: Test set "${{ inputs.test-set-name }}" in ${{ inputs.environment }} environment
      run: npm run ${{ inputs.test-set-name }} ${{ inputs.test-set-name }}_${{ inputs.environment }}
      shell: cmd

KristiansKaneps/rtu-konveijers/.github/workflows/python-micro-service-workflow.yml
- uses: ./.github/actions/test
  with:
    environment: 'dev'
    test-set-name: 'greetings'

KristiansKaneps/rtu-konveijers/.github/workflows/python-micro-service-workflow.yml
- uses: ./.github/actions/test
  with:
    environment: 'prod'
    test-set-name: 'greetings'

KristiansKaneps/rtu-konveijers/.github/workflows/python-micro-service-workflow.yml
- uses: ./.github/actions/test
  with:
    environment: 'stg'
    test-set-name: 'greetings'

KristiansKaneps/rtu-konveijers/.github/workflows/python-micro-service-workflow.yml
- uses: ./.github/actions/test
  with:
    environment: 'preprod'
    test-set-name: 'greetings'